<!DOCTYPE html>
<html>

<head>
	<title>3 column layout</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		/*绝对定位*/
		.absolute-pos {
			position: relative;
			margin-bottom: 10px;
		}

		.absolute-pos div {
			height: 150px;
		}

		.absolute-pos .left {
			position: absolute;
			top: 0;
			left: 0;
			width: 220px;
			background-color: #00f;
		}

		.absolute-pos .right {
			position: absolute;
			top: 0;
			right: 0;
			width: 220px;
			background-color: #00f;
		}

		.absolute-pos .main {
			margin: 0 230px;
			background-color: #669933;
		}

		/*浮动定位*/
		.self-float {
			margin-bottom: 10px;
		}

		.self-float div {
			height: 150px;
		}

		.self-float .left {
			float: left;
			width: 220px;
			background-color: #00f;
		}

		.self-float .right {
			float: right;
			width: 220px;
			background-color: #00f;
		}

		.self-float .main {
			margin: 0 230px;
			background-color: #009900;
		}

		/*margin负值定位*/
		.margin-negative {
			margin-bottom: 10px;
			height: 150px;
		}

		.margin-negative div {
			height: 100%;
		}

		.margin-negative .left {
			margin-left: -100%;
			width: 220px;
			background-color: #00f;
			float: left;
		}

		.margin-negative .right {
			margin-left: -220px;
			width: 220px;
			background-color: #00f;
			float: left;
		}

		.margin-negative .main {
			float: left;
			width: 100%;
		}

		.margin-negative .main .content {
			margin: 0 230px;
			background-color: #009900;
		}

		/*flex定位*/
		.flex-container {
			margin-top: 10px;
			display: -webkit-flex;
			display: flex;
		}

		.flex-container .main {
			-webkit-flex: 1;
			flex: 1;
			height: 150px;
			margin: 0 10px;
			background-color: #090;
		}

		.flex-container .left,
		.flex-container .right {
			width: 220px;
			height: 150px;
			background-color: #00f;
		}
	</style>
</head>

<body>
	<div class="absolute-pos">
		<div class="left">left column</div>
		<div class="right">right column</div>
		<div class="main">absolute position</div>
	</div>
	<div class="self-float">
		<div class="left">left</div>
		<div class="right">right</div>
		<div class="main">float position</div>
	</div>
	<div class="margin-negative">
		<div class="main">
			<div class="content">margin negative position</div>
		</div>
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
	<div class="flex-container">
		<div class="left">left</div>
		<div class="main">flex position</div>
		<div class="right">right</div>
	</div>
</body>

</html>