<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	.wave-sphere-container {
		height: 65px;
		width: 65px;
		border-radius: 50%;
		border: 3px solid transparent;
		display: inline-block;
		font-size: 16px;
		border: 3px solid rgba(0, 122, 0, .3)
	}

	.wave-sphere-wrap {
		width: 100%;
		height: 100%;
		border-radius: 50%;
		position: relative;
		overflow: hidden;
		background: linear-gradient(50deg, rgba(255, 249, 243, 1), rgba(0, 122, 0, 1));
	}

	.wave-before {
		position: absolute;
		width: 130px;
		height: 130px;
		left: 50%;
		background-color: rgba(255, 255, 255, 0.9);
		border-radius: 45%;
		transform: translate(-50%, -70%) rotate(0);
		animation: wave-sphere-rotate 6s linear infinite;
	}

	.wave-after {
		position: absolute;
		width: 130px;
		height: 130px;
		left: 50%;
		background-color: rgba(255, 255, 255, 0.9);
		transform: translate(-50%, -70%) rotate(0);
		animation: wave-sphere-rotate 6s linear infinite;
		border-radius: 47%;
	}

	@keyframes wave-sphere-rotate {
		50% {
			transform: translate(-50%, -73%) rotate(180deg);
		}

		100% {
			transform: translate(-50%, -70%) rotate(360deg);
		}
	}
</style>

<body>
	<div class="wave-sphere-container">
		<div class="wave-sphere-wrap">
			<div class="wave-before" style="top: -20px"></div>
			<div className="wave-after" style="top: -20px"></div>
		</div>
	</div>
</body>

</html>